protos/service.proto

syntax = "proto3";
import "google/protobuf/empty.proto";
import "enum.proto";
import "message.proto";
package service;

option java_multiple_files = false;
option java_package = "protoc";
option java_outer_classname = "ServiceProto";
option objc_class_prefix = "HLW";

message SpectateRequest {
	
}

message SpectatorGameData {
	bool empty_flag = 1;
	GrpcFrameData frame_data = 2;
	GrpcScreenData screen_data = 3;
	GrpcAudioData audio_data = 4;
}

message InitializeRequest {
	bool player_number = 1;
	string player_name = 2;
	bool is_blind = 3;
}

message InitializeResponse {
	string player_uuid = 1;
}

message ParticipateRequest {
	string player_uuid = 1;
}

message PlayerGameData {
	GrpcFlag flag = 1;
	bool is_control = 2;
	GrpcFrameData frame_data = 3;
	GrpcScreenData screen_data = 4;
	GrpcAudioData audio_data = 5;
	GrpcRoundResult round_result = 6;
}

message PlayerAction {
	string player_uuid = 1;
	GrpcKey input_key = 2;
	string called_command = 3;
}

service Service {
	rpc Spectate(SpectateRequest) returns (stream SpectatorGameData) {}

	rpc Initialize (InitializeRequest) returns (InitializeResponse) {}
	rpc Participate (ParticipateRequest) returns (stream PlayerGameData) {}
	rpc Input (PlayerAction) returns (google.protobuf.Empty) {}
}
